<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--IMPORTING MOMENT-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.30.1/moment.min.js"></script>

    <!--IMPORING MOMENT TIMEZONES-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.47/moment-timezone-with-data-1970-2030.min.js"></script>

    <link rel="stylesheet" href="src/styles.css" type="text/css">

    <title>WEEK 6 - Final Project</title>

    <style>
        hr {
            box-shadow: 10px 10px 20px rgb(181, 181, 181);
            margin-top: 120px;
        }

        footer {
            font-family:'Genova', sans-serif;
            margin-top: 20px;
            font-size: 12px;
        }

        .main-box {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            color: black;
            background-color: rgba(144, 176, 152, 0.3);
            display: block;
            max-width: 400px;
            margin: 120px auto;
            padding: 30px;
            border-width: 1px;
            border-color: rgba(144, 176, 152, 0.3);
            border-radius: 20px;
        }

        .label {
            font-weight: 500;
            font-size: 20px;
        }

        .countries {
            margin: 0 auto;
            margin-top: 15px;
            font-family: 'Courier New', Courier, monospace;
            display: block;
            width: 180px;
            padding: 5px;
            font-size: 14px;
            border-width: 1px;
            border-color: rgba(156, 156, 156, 0.3);
            border-radius: 10px;
        }

        .git-profile, .git-project {
            color: rgb(81, 75, 35);
        }

        .git-profile:hover, .git-project:hover {
            color: rgba(29, 29, 27, 0.4);
        }

        .git-profile:visited, .git-project:visited {
            color: rgba(27, 29, 27, 0.4);
        }

        .git-profile:active, .git-project:active {
            color: rgba(29, 29, 27, 0.4);
        }
    </style>
    
</head>
<body>
    <div class="main-box">
        <label for="countries" class="label">SELECT A COUNTRY</label> </br>
        <select name="countries" id="countries" class="countries">
            <option value="none">----</option>
            <option value="paris">Paris</option>
            <option value="tokyo">Tokyo</option>
            <option value="sydney">Sydney</option>
        </select>

        <hr>

        <footer>
            <div class="footer-wrapper">
                This AI Recepy Generator was built by <a class="git-profile" href="https://github.com/ayscd">Ayeska</a>,
                and is linked to <a class="git-project" href="https://github.com/ayscd/fp-add-on-w1">Git Hub</a>
            </div>
        </footer>
    </div>
    
    <script>
        function displayTime(event) {
            let parisTime = moment().tz("Europe/Paris").format(`[It is] dddd, MMMM D, YYYY - H:mm [in Europe/Paris]`);
            let tokyoTime = moment().tz("Asia/Tokyo").format(`[It is] dddd, MMMM D, YYYY - H:mm [in Asia/Tokyo]`);
            let sidneyTime = moment().tz("Europe/Paris").format(`[It is] dddd, MMMM D, YYYY - H:mm [in Australia/Sydney]`);


            if (event.target.value.length > 0) {
            console.log(event.target.value);

            if (event.target.value === "paris") {
                alert(parisTime);
                }

            if (event.target.value === "tokyo") {
                alert(tokyoTime);
                }

            if (event.target.value === "sydney") {
                alert(sidneyTime);
                }
            }
        }

        let countries = document.querySelector("#countries");
        countries.addEventListener("change", displayTime);
    </script>
</body>
</html>